<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./fonts/ejemplo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="contenedor">
            <nav class="menu-izq">
                <i class="fa-brands fa-pinterest logotipo"></i>
                <a href="" class="link-negro activo">Inicio</a>
                <a href="" class="link-negro">Hoy</a>
                <a href="" class="link-negro">Crear <i class="fa-solid fa-chevron-down"></i></a>
            </nav>
                <div class="buscador-padre">
                    <div class="icono-busqueda">
                        <a href="" class="link-icono-busqueda"><i class="fa-solid fa-magnifying-glass"></i>  Buscar
                    </div>
                    <div>
                    <input class="buscador" type="text">
                    </div>
                </div>
            
                
                
            <nav class="menu-der">
                <a href="" class="link-icono"><i class="fa-solid fa-bell"></i></a>
                <a href="" class="link-icono"><i class="fa-solid fa-comment-dots"></i></a>
                <a href="" class="link-icono"><img class="img-perfil"<img src="./Imagen portada.jpg" alt=""></a>

            </nav>
        </div>
    </header>
    <main>
    <div class="contenedor-grid">
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen01.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen01.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen02.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen03.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen04.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen05.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen06.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen07.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen08.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen09.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño 

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
            <div class="contenedor-pin">
            <div class="contenedor-pin-portada">
                <img src="./Imagen01.jpg"class="pin">
                <div class="menu-pin">
                    <div class="menu-pin-top">
                        <a href="" class="menu-pin-top-item">Diseño

                        </a>
                        <a href="" class="menu-pin-top-item">Guardar

                        </a>
                    </div>
                    <div class="menu-pin-bottom">
                        <a href="" class="menu-pin-bottom-item">URL

                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-arrow-up-from-bracket"></i>
                        </a>
                        <a href="" class="menu-pin-bottom-item item-icono"><i class="fa-solid fa-ellipsis"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="contenedor-descripcion">
                <img src="./Imagen portada.jpg"class="usuario">
                <p>Lorem ipsum dolor sit amet.</p> 
            </div>
        </div>
        </div>
    </div>
    </main>
</body>
</html>